---
version: '3.8'

networks:
  proxy:
    external: true

volumes:
  traefik:

services:
  traefik:
    image: 'traefik:latest'
    container_name: traefik
    restart: always
    security_opt:
      - 'no-new-privileges:true'
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
      # - 8080:8080  # managed by traefik, can be accessed at : traefik.domain
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - 'traefik:/acme.json'
      - 'traefik:/logs'
    command:
      # NOTE: =========================================================
      # Logs
      # ==============================================================
      - --log.level=INFO
      - --log.filePath=/logs/traefik.log
      - --accessLog=true
      - --accessLog.filePath=/logs/access.log

      # NOTE: =========================================================
      # EntryPoints
      # ==============================================================
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      # should not expose in production; 
      # - --entrypoints.traefik.address=:8080  

      # NOTE: =========================================================
      # Providers
      # ==============================================================
      - --providers.docker
      - --providers.docker.network=proxy
      - --providers.docker.exposedbydefault=false
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - '--providers.docker.defaultRule=Host(`{{ index .Labels "com.docker.compose.service" }}.localhost`)'

      # NOTE: =========================================================
      # API
      # ==============================================================
      - --api
      - --api.dashboard=true
      - --api.insecure=true

      # NOTE: =========================================================
      # Labels
      # ==============================================================
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.services.traefik.loadbalancer.server.port=8080
      - traefik.http.routers.dashboard.middlewares=auth
      - "traefik.http.middlewares.auth.basicauth.users=admin:$$apr1$$SGfrh0pT$$JeaR8uzT0m9ZXeBa8TKnt0"
